# requirements/prod.txt - VERSÃO OTIMIZADA PARA CRYPTO TRADING

# === CORE ===
Flask==2.3.2
gunicorn==20.1.0
python-dotenv==1.0.0

# === EXCHANGES ===
ccxt==4.1.52  # Binance/Coinbase/Kraken
requests==2.31.0
websockets==10.4  # Para conexões em tempo real

# === DATA ANALYSIS ===
pandas==2.0.3
numpy==1.24.3
TA-Lib==0.4.24  # Indicadores técnicos
pandas-ta==0.3.14b0  # Fallback caso TA-Lib falhe

# === DATABASE ===
psycopg2-binary==2.9.6  # PostgreSQL
redis==4.5.5  # Para cache/filas
sqlalchemy==2.0.19  # ORM

# === ASYNC ===
celery[redis]==5.3.1  # Processamento assíncrono

# === MONITORING ===
sentry-sdk==1.25.1  # Error tracking
prometheus-client==0.17.1  # Métricas
